from cash_machine_module import CashMachine
# в модуле постарался исключить магические цифры
# разбил класс на методы
# в работе использовал приватные методы и поля (кроме метода work)
# для всех неизменяемых значений и коэффициентов задал константы,
cash_machine = CashMachine()
cash_machine.work()

# Так-же в модуль можно передать начальные параметры(историю, счетчик операций и баланс карты)
# работа модуля продолжится ровно с того момента (раскомментировать код ниже)
# history_old = ['пополнение счета на 100.0 у.е, баланс: 100.0 у.е', 'пополнение счета на 100.0 у.е, баланс: 200.0 у.е']
# count = 2
# cash_machine = CashMachine(cash=200, counter=count, history=history_old)
# cash_machine.work()
